* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: darkgray;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  display: grid;
  padding: 20px 10px 50px 10px;
  /* flex-wrap: wrap; */
  /* grid-template-columns: 25% 25% 25% 25%; */
  grid-template-columns: repeat(3, 1fr);
  row-gap: ;
  column-gap: ;
  gap: 5px 8px;
  grid-auto-rows: minmax(215, auto);
  /* grid-template-rows: 2fr 1fr 3fr;
  grid-template-rows: repeat(3, 1fr); */
}

.item {
  background-color: white;
  border: 2px solid black;
  font-size: 30px;
  padding: 10px;
}

.item1 {
  grid-column: 1/3;
}

.item4 {
  background-color: rgb(0, 255, 255);
  grid-column: 2/4;
  height: 25vh;
}

.item5 {
  background-color: bisque;
  grid-column: 1/3;
  grid-row: 3/6;
}

.item7 {
  grid-column: 3/4;
}

.item8 {
  background-color: wheat;
  grid-column: 3/4;
  grid-row: 5/7;
}
.item9 {
  grid-column: 1/3;
  height: 15vh;
  /* grid-row: 5/7; */
}

.container2 {
  background-color: darkgray;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  display: grid;
  padding: 50px 10px 20px 10px;
  /* flex-wrap: wrap; */
  /* grid-template-columns: 25% 25% 25% 25%; */
  grid-template-columns: repeat(3, 1fr);
  row-gap: ;
  column-gap: ;
  gap: 5px 8px;
  grid-auto-rows: minmax(80px, auto);
  /* grid-template-rows: 2fr 1fr 3fr;
  grid-template-rows: repeat(3, 1fr); */
}

.item12 {
  /* background-color: rgb(62, 39, 145); */
  grid-column: 1/4;
}

.item22 {
  grid-column: 1/3;
  grid-row: 2/4;
  /* background-color: bisque; */
}

.item52 {
  /* background-color: rgb(217, 255, 5); */
  grid-column: 1/4;
  grid-row: 4/6;
}

.item62 {
  /* background-color: rgb(223, 250, 215); */
}

.item72 {
  /* background-color: rgb(133, 102, 61); */
  grid-column: 2/4;
  grid-row: 6/8;
}
.item92 {
  /* background-color: antiquewhite; */
  grid-column: 1/4;
}

.container3 {
  background-color: darkgray;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  display: grid;
  padding: 50px 10px 20px 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 15px;
  grid-auto-rows: minmax(auto, auto);
  grid-template-areas:
    "item13 item13 item13"
    "item23 item23 item33"
    "item23 item23 item43"
    "item53 item53 item53"
    "item53 item53 item53"
    "item63 item73 item73"
    "item83 item73 item73"
    "item93 item93 item93";
}

.item13 {
  grid-area: item13;
}

.item23 {
  grid-area: item23;
}

.item33 {
  grid-area: item33;
}

.item43 {
  grid-area: item43;
}

.item53 {
  grid-area: item53;
}

.item63 {
  grid-area: item63;
}

.item73 {
  grid-area: item73;
}

.item83 {
  grid-area: item83;
}

.item93 {
  grid-area: item93;
}
