* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: darkgray;
  display: flex;
  /* flex-direction: column; */
  min-height: 100vh;
  display: grid;
  padding: 5px;
  /* grid-template-columns: 25% 25% 25% 25%; */
  grid-template-columns: 1fr 2fr 1fr 1fr;
  row-gap: ;
  column-gap: ;
  gap: 5px 8px;
  grid-auto-rows: minmax(310px, auto);
  /* grid-template-rows: 2fr 1fr 3fr;
  grid-template-rows: repeat(3, 1fr); */
}

.item {
  background-color: white;
  border: 2px solid black;
  font-size: 30px;
  padding: 10px;
}
